name: "edsr_smv"
nodes {
  name: "input"
  op: Data
  input_tensors {
    name: "input/input0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "input/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data"
  op: Data
  input_tensors {
    name: "data/input0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv0"
  op: Convolution3d
  parents: "input"
  parents: "data"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "input/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv0/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
  }
}
nodes {
  name: "data_1"
  op: Data
  input_tensors {
    name: "data_1/input0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn0_add_tensor"
  op: EltwiseAdd
  parents: "conv0"
  parents: "data_1"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv0/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn0_add_tensor/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_2"
  op: Data
  input_tensors {
    name: "data_2/input0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_2/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv1_1"
  op: Convolution3d
  parents: "bn0_add_tensor"
  parents: "data_2"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "bn0_add_tensor/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_2/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv1_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
  }
}
nodes {
  name: "data_3"
  op: Data
  input_tensors {
    name: "data_3/input0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn1 _1"
  op: EltwiseAdd
  parents: "conv1_1"
  parents: "data_3"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv1_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn1 _1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "relu1 _1"
  op: ReLU
  parents: "bn1 _1"
  src_tensors_indices: 0
  input_tensors {
    name: "bn1 _1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "relu1 _1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_4"
  op: Data
  input_tensors {
    name: "data_4/input0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_4/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv1_2"
  op: Convolution3d
  parents: "relu1 _1"
  parents: "data_4"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "relu1 _1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_4/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv1_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
  }
}
nodes {
  name: "data_5"
  op: Data
  input_tensors {
    name: "data_5/input0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_5/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn1 _2"
  op: EltwiseAdd
  parents: "conv1_2"
  parents: "data_5"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv1_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_5/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn1 _2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "add1"
  op: EltwiseAdd
  parents: "bn1 _2"
  parents: "bn0_add_tensor"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "bn1 _2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "bn0_add_tensor/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "add1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_6"
  op: Data
  input_tensors {
    name: "data_6/input0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_6/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv1_1_1"
  op: Convolution3d
  parents: "add1"
  parents: "data_6"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "add1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_6/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv1_1_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
  }
}
nodes {
  name: "data_7"
  op: Data
  input_tensors {
    name: "data_7/input0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_7/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn1 _1_1"
  op: EltwiseAdd
  parents: "conv1_1_1"
  parents: "data_7"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv1_1_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_7/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn1 _1_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "relu1 _1_1"
  op: ReLU
  parents: "bn1 _1_1"
  src_tensors_indices: 0
  input_tensors {
    name: "bn1 _1_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "relu1 _1_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_8"
  op: Data
  input_tensors {
    name: "data_8/input0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_8/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv1_2_1"
  op: Convolution3d
  parents: "relu1 _1_1"
  parents: "data_8"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "relu1 _1_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_8/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv1_2_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
  }
}
nodes {
  name: "data_9"
  op: Data
  input_tensors {
    name: "data_9/input0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_9/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn1 _2_1"
  op: EltwiseAdd
  parents: "conv1_2_1"
  parents: "data_9"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv1_2_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_9/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn1 _2_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "add1_1"
  op: EltwiseAdd
  parents: "bn1 _2_1"
  parents: "add1"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "bn1 _2_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "add1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "add1_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_10"
  op: Data
  input_tensors {
    name: "data_10/input0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_10/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv1_1_2"
  op: Convolution3d
  parents: "add1_1"
  parents: "data_10"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "add1_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_10/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv1_1_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
  }
}
nodes {
  name: "data_11"
  op: Data
  input_tensors {
    name: "data_11/input0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_11/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn1 _1_2"
  op: EltwiseAdd
  parents: "conv1_1_2"
  parents: "data_11"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv1_1_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_11/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn1 _1_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "relu1 _1_2"
  op: ReLU
  parents: "bn1 _1_2"
  src_tensors_indices: 0
  input_tensors {
    name: "bn1 _1_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "relu1 _1_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_12"
  op: Data
  input_tensors {
    name: "data_12/input0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_12/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv1_2_2"
  op: Convolution3d
  parents: "relu1 _1_2"
  parents: "data_12"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "relu1 _1_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_12/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv1_2_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
  }
}
nodes {
  name: "data_13"
  op: Data
  input_tensors {
    name: "data_13/input0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_13/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn1 _2_2"
  op: EltwiseAdd
  parents: "conv1_2_2"
  parents: "data_13"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv1_2_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_13/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn1 _2_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "add1_2"
  op: EltwiseAdd
  parents: "bn1 _2_2"
  parents: "add1_1"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "bn1 _2_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "add1_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "add1_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_14"
  op: Data
  input_tensors {
    name: "data_14/input0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_14/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv1_1_3"
  op: Convolution3d
  parents: "add1_2"
  parents: "data_14"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "add1_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_14/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv1_1_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
  }
}
nodes {
  name: "data_15"
  op: Data
  input_tensors {
    name: "data_15/input0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_15/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn1 _1_3"
  op: EltwiseAdd
  parents: "conv1_1_3"
  parents: "data_15"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv1_1_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_15/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn1 _1_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "relu1 _1_3"
  op: ReLU
  parents: "bn1 _1_3"
  src_tensors_indices: 0
  input_tensors {
    name: "bn1 _1_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "relu1 _1_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_16"
  op: Data
  input_tensors {
    name: "data_16/input0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_16/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv1_2_3"
  op: Convolution3d
  parents: "relu1 _1_3"
  parents: "data_16"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "relu1 _1_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_16/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv1_2_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
  }
}
nodes {
  name: "data_17"
  op: Data
  input_tensors {
    name: "data_17/input0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_17/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn1 _2_3"
  op: EltwiseAdd
  parents: "conv1_2_3"
  parents: "data_17"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv1_2_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_17/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn1 _2_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "add1_3"
  op: EltwiseAdd
  parents: "bn1 _2_3"
  parents: "add1_2"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "bn1 _2_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "add1_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "add1_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_18"
  op: Data
  input_tensors {
    name: "data_18/input0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_18/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv1_1_4"
  op: Convolution3d
  parents: "add1_3"
  parents: "data_18"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "add1_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_18/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv1_1_4/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
  }
}
nodes {
  name: "data_19"
  op: Data
  input_tensors {
    name: "data_19/input0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_19/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn1 _1_4"
  op: EltwiseAdd
  parents: "conv1_1_4"
  parents: "data_19"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv1_1_4/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_19/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn1 _1_4/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "relu1 _1_4"
  op: ReLU
  parents: "bn1 _1_4"
  src_tensors_indices: 0
  input_tensors {
    name: "bn1 _1_4/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "relu1 _1_4/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_20"
  op: Data
  input_tensors {
    name: "data_20/input0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_20/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv1_2_4"
  op: Convolution3d
  parents: "relu1 _1_4"
  parents: "data_20"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "relu1 _1_4/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_20/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv1_2_4/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
  }
}
nodes {
  name: "data_21"
  op: Data
  input_tensors {
    name: "data_21/input0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_21/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn1 _2_4"
  op: EltwiseAdd
  parents: "conv1_2_4"
  parents: "data_21"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv1_2_4/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_21/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn1 _2_4/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "add1_4"
  op: EltwiseAdd
  parents: "bn1 _2_4"
  parents: "add1_3"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "bn1 _2_4/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "add1_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "add1_4/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_22"
  op: Data
  input_tensors {
    name: "data_22/input0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_22/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv6_chkpt"
  op: Convolution3d
  parents: "add1_4"
  parents: "data_22"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "add1_4/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_22/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv6_chkpt/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
  }
}
nodes {
  name: "data_23"
  op: Data
  input_tensors {
    name: "data_23/input0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_23/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn6_add_tensor"
  op: EltwiseAdd
  parents: "conv6_chkpt"
  parents: "data_23"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv6_chkpt/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_23/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn6_add_tensor/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: " add_inp_conv"
  op: EltwiseAdd
  parents: "bn6_add_tensor"
  parents: "bn0_add_tensor"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "bn6_add_tensor/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "bn0_add_tensor/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: " add_inp_conv/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_24"
  op: Data
  input_tensors {
    name: "data_24/input0"
    data_type: Float16
    shape {
      dims: 12
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_24/output0"
    data_type: Float16
    shape {
      dims: 12
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv7"
  op: Convolution3d
  parents: " add_inp_conv"
  parents: "data_24"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: " add_inp_conv/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_24/output0"
    data_type: Float16
    shape {
      dims: 12
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv7/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 12
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
  }
}
nodes {
  name: "data_25"
  op: Data
  input_tensors {
    name: "data_25/input0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 12
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_25/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 12
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn7_add_tensor"
  op: EltwiseAdd
  parents: "conv7"
  parents: "data_25"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv7/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 12
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_25/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 12
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn7_add_tensor/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 12
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: " final_relu"
  op: ReLU
  parents: "bn7_add_tensor"
  src_tensors_indices: 0
  input_tensors {
    name: "bn7_add_tensor/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 12
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: " final_relu/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 48
      dims: 48
      dims: 12
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
backend: "SMV"
mem_policy: AllDma
